#items

#blocks
tile.bithop.name=BitHop
tile.fluxhop.name=FluxHop

#tooltips
tooltip.bithop.bithop.0=Low-lag hoppers for chains!
tooltip.bithop.bithop.1=Can't pull from chests or pick up from the ground,
tooltip.bithop.bithop.2=so use a hopper at the start of the chain.
tooltip.bithop.fluxhop.0=transmit items and RF at the same time!
tooltip.bithop.fluxhop.1=Pulls RF from any side and items from the top,
tooltip.bithop.fluxhop.2=and sends them both in the same direction.

#messages

#misc
itemGroup.bithop=BitHop
