#items

#blocks
tile.bithop.name=BitHop
tile.fluxhop.name=FluxHop

#tooltips
preview.bithop.bithop.0=Low-lag hoppers for chains!
preview.bithop.bithop.1=Hold §dSHIFT §7for info.
preview.bithop.fluxhop.0=Transmit items and RF at the same time!
preview.bithop.fluxhop.1=Hold §dSHIFT §7for info.
tooltip.bithop.bithop.0=Low-lag hoppers for chains!
tooltip.bithop.bithop.1=Can't pull from chests or pick up from the ground,
tooltip.bithop.bithop.2=so use a hopper at the start of the chain.
tooltip.bithop.bithop.3=Can't be used to push into a chest cart either.
tooltip.bithop.fluxhop.0=Transmit items and RF at the same time!
tooltip.bithop.fluxhop.1=Pulls RF from any side and items from the top,
tooltip.bithop.fluxhop.2=and sends them both in the same direction.
tooltip.bithop.fluxhop.3=Transfers at an overall §a%s §7RF/t.

#messages

#misc
itemGroup.bithop=BitHop
